ysql> show databases;
+--------------------+
| Database           |
+--------------------+
| festgo_services    |
| festgo_users       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use festgo_users;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------+
| Tables_in_festgo_users |
+------------------------+
| address_t              |
| organization_t         |
| passwords_history_t    |
| profile_t              |
| provider_details_t     |
| roles_t                |
| signup_t               |
| template_mapping_t     |
| user_otp_t             |
| users_t                |
+------------------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> describe address_t;
+--------------+------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                           | Null | Key | Default | Extra          |
+--------------+------------------------------------------------+------+-----+---------+----------------+
| address_id   | int                                            | NO   | PRI | NULL    | auto_increment |
| user_id      | int                                            | YES  |     | NULL    |                |
| profile_id   | int                                            | YES  |     | NULL    |                |
| org_id       | int                                            | YES  |     | NULL    |                |
| address1     | varchar(250)                                   | YES  |     | NULL    |                |
| address2     | varchar(250)                                   | YES  |     | NULL    |                |
| address3     | varchar(250)                                   | YES  |     | NULL    |                |
| address_type | enum('Permanent','Correspondence','Temporary') | NO   |     | NULL    |                |
| street       | varchar(40)                                    | YES  |     | NULL    |                |
| city         | varchar(40)                                    | YES  |     | NULL    |                |
| state        | varchar(40)                                    | YES  |     | NULL    |                |
| zip_code     | varchar(10)                                    | YES  |     | NULL    |                |
| status       | enum('Active','In-Active','De-Activated')      | YES  |     | NULL    |                |
| created_at   | datetime                                       | YES  |     | NULL    |                |
| created_by   | int                                            | YES  |     | NULL    |                |
| updated_at   | datetime                                       | YES  |     | NULL    |                |
| updated_by   | int                                            | YES  |     | NULL    |                |
+--------------+------------------------------------------------+------+-----+---------+----------------+
17 rows in set (0.00 sec)

mysql> describe organization_t;
+-------------+----------------------------+------+-----+---------+----------------+
| Field       | Type                       | Null | Key | Default | Extra          |
+-------------+----------------------------+------+-----+---------+----------------+
| id          | int                        | NO   | PRI | NULL    | auto_increment |
| org_nm      | varchar(40)                | YES  |     | NULL    |                |
| status      | enum('Active','In-Active') | YES  |     | NULL    |                |
| created_at  | datetime                   | YES  |     | NULL    |                |
| created_by  | int                        | YES  |     | NULL    |                |
| updated_at  | datetime                   | YES  |     | NULL    |                |
| updated_by  | int                        | YES  |     | NULL    |                |
| description | varchar(250)               | YES  |     | NULL    |                |
+-------------+----------------------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> describe password_history_t;
ERROR 1146 (42S02): Table 'festgo_users.password_history_t' doesn't exist
mysql> ^C
mysql> describe passwords_history_t;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| user_id    | int         | YES  |     | NULL    |                |
| password   | longtext    | YES  |     | NULL    |                |
| created_at | datetime    | YES  |     | NULL    |                |
| created_by | int         | YES  |     | NULL    |                |
| source     | varchar(30) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> describe profile_t;
+---------------+--------------------------------------+------+-----+---------+----------------+
| Field         | Type                                 | Null | Key | Default | Extra          |
+---------------+--------------------------------------+------+-----+---------+----------------+
| profile_id    | int                                  | NO   | PRI | NULL    | auto_increment |
| user_id       | int                                  | YES  |     | NULL    |                |
| org_id        | int                                  | YES  |     | NULL    |                |
| first_name    | varchar(100)                         | YES  |     | NULL    |                |
| last_name     | varchar(100)                         | YES  |     | NULL    |                |
| mobile_number | varchar(15)                          | YES  |     | NULL    |                |
| email         | varchar(100)                         | YES  |     | NULL    |                |
| profile_pic   | varchar(500)                         | YES  |     | NULL    |                |
| status        | enum('Active','In-Active','Pending') | YES  |     | NULL    |                |
| created_at    | datetime                             | YES  |     | NULL    |                |
| created_by    | int                                  | YES  |     | NULL    |                |
| updated_at    | datetime                             | YES  |     | NULL    |                |
| updated_by    | int                                  | YES  |     | NULL    |                |
+---------------+--------------------------------------+------+-----+---------+----------------+
13 rows in set (0.01 sec)

mysql> describe provider_details_t;
+---------------+---------------------------+------+-----+---------+----------------+
| Field         | Type                      | Null | Key | Default | Extra          |
+---------------+---------------------------+------+-----+---------+----------------+
| provider_id   | int                       | NO   | PRI | NULL    | auto_increment |
| provider_name | varchar(40)               | YES  |     | NULL    |                |
| user_name     | varchar(40)               | YES  |     | NULL    |                |
| password      | varchar(40)               | YES  |     | NULL    |                |
| type          | enum('Email','SMS')       | YES  |     | NULL    |                |
| sender_name   | varchar(40)               | YES  |     | NULL    |                |
| from_email_id | varchar(100)              | YES  |     | NULL    |                |
| created_at    | datetime                  | YES  |     | NULL    |                |
| created_by    | int                       | YES  |     | NULL    |                |
| updated_at    | datetime                  | YES  |     | NULL    |                |
| updated_by    | int                       | YES  |     | NULL    |                |
| status        | enum('Active','InActive') | YES  |     | NULL    |                |
| provider_url  | longtext                  | YES  |     | NULL    |                |
+---------------+---------------------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> describe roles_t;
+-------------+----------------------------+------+-----+---------+----------------+
| Field       | Type                       | Null | Key | Default | Extra          |
+-------------+----------------------------+------+-----+---------+----------------+
| role_id     | int                        | NO   | PRI | NULL    | auto_increment |
| org_id      | int                        | YES  |     | NULL    |                |
| role_nm     | varchar(100)               | YES  |     | NULL    |                |
| status      | enum('Active','In-Active') | YES  |     | NULL    |                |
| description | varchar(200)               | YES  |     | NULL    |                |
| created_at  | datetime                   | YES  |     | NULL    |                |
| created_by  | int                        | YES  |     | NULL    |                |
| updated_at  | datetime                   | YES  |     | NULL    |                |
| updated_by  | int                        | YES  |     | NULL    |                |
+-------------+----------------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> describe signup_t;
+--------------------+----------------------------------------------------------------+------+-----+---------+----------------+
| Field              | Type                                                           | Null | Key | Default | Extra          |
+--------------------+----------------------------------------------------------------+------+-----+---------+----------------+
| signup_id          | int                                                            | NO   | PRI | NULL    | auto_increment |
| org_id             | int                                                            | YES  |     | NULL    |                |
| email              | varchar(100)                                                   | YES  |     | NULL    |                |
| mobile_number      | varchar(15)                                                    | YES  |     | NULL    |                |
| user_name          | varchar(100)                                                   | YES  |     | NULL    |                |
| signup_type        | enum('WhatsUp','Gmail','Mobile','LinkedIn','Facebook','Login') | YES  |     | NULL    |                |
| signup_register_id | varchar(36)                                                    | YES  |     | NULL    |                |
| status             | enum('Active','In-Active','Pending')                           | YES  |     | NULL    |                |
| created_at         | datetime                                                       | YES  |     | NULL    |                |
| created_by         | int                                                            | YES  |     | NULL    |                |
| updated_at         | datetime                                                       | YES  |     | NULL    |                |
| updated_by         | int                                                            | YES  |     | NULL    |                |
+--------------------+----------------------------------------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> describe template_mapping_t;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int          | NO   | PRI | NULL    | auto_increment |
| provider_id   | int          | YES  |     | NULL    |                |
| template_name | varchar(50)  | YES  |     | NULL    |                |
| template      | longtext     | YES  |     | NULL    |                |
| template_id   | varchar(100) | YES  |     | NULL    |                |
| entity_id     | varchar(100) | YES  |     | NULL    |                |
| status        | int          | YES  |     | 1       |                |
| created_at    | datetime     | YES  |     | NULL    |                |
| created_by    | int          | YES  |     | NULL    |                |
| updated_at    | datetime     | YES  |     | NULL    |                |
| updated_by    | int          | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
11 rows in set (0.01 sec)

mysql> describe user_otp_t;
+----------------+--------------------------------------+------+-----+---------+----------------+
| Field          | Type                                 | Null | Key | Default | Extra          |
+----------------+--------------------------------------+------+-----+---------+----------------+
| otp_id         | int                                  | NO   | PRI | NULL    | auto_increment |
| otp            | varchar(40)                          | YES  |     | NULL    |                |
| otp_type       | varchar(40)                          | YES  |     | NULL    |                |
| retry_attempts | int                                  | YES  |     | NULL    |                |
| status         | enum('Pending','Verified','Expired') | YES  |     | Pending |                |
| expiry_at      | datetime                             | YES  |     | NULL    |                |
| resend_otp     | int                                  | YES  |     | NULL    |                |
| created_at     | datetime                             | YES  |     | NULL    |                |
| created_by     | int                                  | YES  |     | NULL    |                |
| updated_at     | datetime                             | YES  |     | NULL    |                |
| updated_by     | int                                  | YES  |     | NULL    |                |
| register_id    | varchar(36)                          | YES  |     | NULL    |                |
+----------------+--------------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> describe users_t;
+----------------+------------------------------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                                             | Null | Key | Default | Extra          |
+----------------+------------------------------------------------------------------+------+-----+---------+----------------+
| user_id        | int                                                              | NO   | PRI | NULL    | auto_increment |
| org_id         | int                                                              | YES  |     | NULL    |                |
| user_name      | varchar(100)                                                     | NO   |     | NULL    |                |
| role_id        | int                                                              | YES  |     | NULL    |                |
| signup_id      | int                                                              | YES  |     | NULL    |                |
| user_type      | varchar(40)                                                      | NO   |     | NULL    |                |
| mobile_number  | varchar(20)                                                      | YES  |     | NULL    |                |
| email          | varchar(60)                                                      | YES  |     | NULL    |                |
| status         | enum('Active','In-Active','De-Activated','Pending','Processing') | YES  |     | NULL    |                |
| created_at     | datetime                                                         | YES  |     | NULL    |                |
| created_by     | varchar(40)                                                      | YES  |     | NULL    |                |
| updated_at     | datetime                                                         | YES  |     | NULL    |                |
| updated_by     | varchar(40)                                                      | YES  |     | NULL    |                |
| last_login_at  | datetime                                                         | YES  |     | NULL    |                |
| password       | longtext                                                         | YES  |     | NULL    |                |
| retry_attempts | int                                                              | YES  |     | 5       |                |
| source         | enum('WhatsUp','Gmail','Mobile','LinkedIn','Facebook','Web')     | YES  |     | NULL    |                |
| user_register  | varchar(36)                                                      | YES  |     | NULL    |                |
+----------------+------------------------------------------------------------------+------+-----+---------+----------------+
18 rows in set (0.00 sec)

mysql> ^C